{
  "name": "entry",
  "version": "1.0.0",
  "description": "图片标注入口模块",
  "main": "",
  "dependencies": {
    "@kit.ArkUI": "",
    "@kit.ArkWeb": "",
    "@kit.AbilityKit": "",
    "@kit.PerformanceAnalysisKit": ""
  },
  "devDependencies": {}
}
